This is BibTeX, Version 0.99d (TeX Live 2020/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: IRB_protocol.aux
The style file: chicago.bst
Database file #1: references.bib
You've used 15 entries,
            2861 wiz_defined-function locations,
            720 strings with 7228 characters,
and the built_in function-call counts, 9873 in all, are:
= -- 783
> -- 737
< -- 1
+ -- 214
- -- 248
* -- 871
:= -- 1854
add.period$ -- 47
call.type$ -- 15
change.case$ -- 102
chr.to.int$ -- 15
cite$ -- 15
duplicate$ -- 282
empty$ -- 613
format.name$ -- 284
if$ -- 1818
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 20
newline$ -- 78
num.names$ -- 152
pop$ -- 92
preamble$ -- 1
purify$ -- 198
quote$ -- 0
skip$ -- 292
stack$ -- 0
substring$ -- 467
swap$ -- 85
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 240
warning$ -- 0
while$ -- 140
width$ -- 0
write$ -- 207
