\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{chicago}
\citation{kimerling2016map}
\citation{presson1982development,gilhooly1988skill}
\citation{Szeliski2021}
\citation{Wang2021}
\@writefile{toc}{\contentsline {section}{\numberline {1}Study Objectives}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Research design}{2}{section.2}\protected@file@percent }
\citation{harrower2003colorbrewer}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sample}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Measurement and Instrumentation}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Procedures}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Internal validity}{4}{subsection.5.1}\protected@file@percent }
\citation{harrower2003colorbrewer}
\bibdata{references}
\bibcite{gilhooly1988skill}{{1}{1988}{{Gilhooly et~al.}}{{Gilhooly, Wood, Kinnear, and Green}}}
\bibcite{harrower2003colorbrewer}{{2}{2003}{{Harrower and Brewer}}{{Harrower and Brewer}}}
\bibcite{kimerling2016map}{{3}{2016}{{Kimerling et~al.}}{{Kimerling, Muehrcke, Muehrcke, and Muehrcke}}}
\bibcite{presson1982development}{{4}{1982}{{Presson}}{{Presson}}}
\bibcite{Szeliski2021}{{5}{2022}{{Szeliski}}{{Szeliski}}}
\bibcite{Wang2021}{{6}{2021}{{Wang and Deng}}{{Wang and Deng}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Data handling analysis}{5}{subsection.5.2}\protected@file@percent }
\gdef \@abspage@last{5}
