\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{chicago}
\citation{crampton2001maps}
\citation{presson1982development,gilhooly1988skill}
\citation{slocum2009thematic,kimerling2016map}
\citation{goodfellow2016deep}
\citation{Szeliski2021}
\citation{Wang2021}
\citation{li2019geocomp}
\citation{li2019geocomp,Li2021}
\@writefile{toc}{\contentsline {section}{\numberline {1}Study Objectives}{1}{section.1}\protected@file@percent }
\citation{LeCun2015}
\citation{Szeliski2021}
\citation{HKT01}
\citation{xiao2016gisalgs}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example map that will be used in this study.\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:MLP}{{1}{2}{An example map that will be used in this study.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Research design}{2}{section.2}\protected@file@percent }
\citation{Den96}
\citation{harrower2003colorbrewer}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sample}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Measurement and Instrumentation}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Procedures}{4}{section.5}\protected@file@percent }
\citation{harrower2003colorbrewer}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Internal validity}{5}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Data handling analysis}{5}{subsection.5.2}\protected@file@percent }
\newlabel{sec:data-handline}{{5.2}{5}{Data handling analysis}{subsection.5.2}{}}
\bibdata{references}
\bibcite{crampton2001maps}{{1}{2001}{{Crampton}}{{Crampton}}}
\bibcite{Den96}{{2}{1996}{{Dent}}{{Dent}}}
\bibcite{gilhooly1988skill}{{3}{1988}{{Gilhooly et~al.}}{{Gilhooly, Wood, Kinnear, and Green}}}
\bibcite{goodfellow2016deep}{{4}{2016}{{Goodfellow et~al.}}{{Goodfellow, Bengio, and Courville}}}
\bibcite{HKT01}{{5}{2001}{{Han et~al.}}{{Han, Kamber, and Tung}}}
\bibcite{harrower2003colorbrewer}{{6}{2003}{{Harrower and Brewer}}{{Harrower and Brewer}}}
\bibcite{kimerling2016map}{{7}{2016}{{Kimerling et~al.}}{{Kimerling, Muehrcke, Muehrcke, and Muehrcke}}}
\bibcite{LeCun2015}{{8}{2015}{{LeCun et~al.}}{{LeCun, Bengio, and Hinton}}}
\bibcite{Li2021}{{9}{2021}{{Li}}{{Li}}}
\bibcite{li2019geocomp}{{10}{2019}{{Li and Xiao}}{{Li and Xiao}}}
\bibcite{presson1982development}{{11}{1982}{{Presson}}{{Presson}}}
\bibcite{slocum2009thematic}{{12}{2009}{{Slocum et~al.}}{{Slocum, McMaster, Kessler, and Howard}}}
\bibcite{Szeliski2021}{{13}{2022}{{Szeliski}}{{Szeliski}}}
\bibcite{Wang2021}{{14}{2021}{{Wang and Deng}}{{Wang and Deng}}}
\bibcite{xiao2016gisalgs}{{15}{2016}{{Xiao}}{{Xiao}}}
\gdef \@abspage@last{6}
