\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{chicago}
\citation{robinson1995elements}
\citation{Robinson2019}
\citation{peterson2005maps}
\citation{Hurst2013}
\citation{dodge2011mapping}
\citation{Aly2017}
\citation{slocum2009thematic}
\citation{kimerling2016map}
\@writefile{toc}{\contentsline {section}{\numberline {1}Study Objectives}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Rationale}{1}{section.2}\protected@file@percent }
\citation{presson1982development,gilhooly1988skill}
\citation{cascio2016technology}
\citation{Szeliski2021}
\citation{Wang2021}
\citation{Sang2018,Wang2019}
\citation{Madabhushi2016}
\@writefile{toc}{\contentsline {section}{\numberline {3}Procedures}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Research design}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sample}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Measurement/instrumentation}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Detailed study procedures}{4}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Internal validity}{5}{subsection.3.5}\protected@file@percent }
\bibdata{references}
\bibcite{Aly2017}{{1}{2017}{{Aly et~al.}}{{Aly, Youssef, and Agrawala}}}
\bibcite{cascio2016technology}{{2}{2016}{{Cascio and Montealegre}}{{Cascio and Montealegre}}}
\bibcite{dodge2011mapping}{{3}{2011}{{Dodge et~al.}}{{Dodge, Perkins, and Kitchin}}}
\bibcite{gilhooly1988skill}{{4}{1988}{{Gilhooly et~al.}}{{Gilhooly, Wood, Kinnear, and Green}}}
\bibcite{Hurst2013}{{5}{2013}{{Hurst and Clough}}{{Hurst and Clough}}}
\bibcite{kimerling2016map}{{6}{2016}{{Kimerling et~al.}}{{Kimerling, Muehrcke, Muehrcke, and Muehrcke}}}
\bibcite{Madabhushi2016}{{7}{2016}{{Madabhushi and Lee}}{{Madabhushi and Lee}}}
\bibcite{peterson2005maps}{{8}{2005}{{Peterson}}{{Peterson}}}
\bibcite{presson1982development}{{9}{1982}{{Presson}}{{Presson}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Data handling analysis}{6}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}bibliography}{6}{section.4}\protected@file@percent }
\bibcite{Robinson2019}{{10}{2019}{{Robinson}}{{Robinson}}}
\bibcite{robinson1995elements}{{11}{1995}{{Robinson et~al.}}{{Robinson, Morrison, Muehrcke, Guptill, and Kimerling}}}
\bibcite{Sang2018}{{12}{2018}{{Sang et~al.}}{{Sang, Wu, Guo, Hu, Xiang, Zhang, and Cai}}}
\bibcite{slocum2009thematic}{{13}{2009}{{Slocum et~al.}}{{Slocum, McMaster, Kessler, and Howard}}}
\bibcite{Szeliski2021}{{14}{2022}{{Szeliski}}{{Szeliski}}}
\bibcite{Wang2019}{{15}{2019}{{Wang et~al.}}{{Wang, Yu, Cai, Chen, Chen, and Liu}}}
\bibcite{Wang2021}{{16}{2021}{{Wang and Deng}}{{Wang and Deng}}}
\gdef \@abspage@last{7}
