\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Aly, Youssef, and Agrawala}{Aly
  et~al.}{2017}]{Aly2017}
Aly, H., M.~Youssef, and A.~Agrawala (2017).
\newblock {Towards Ubiquitous Accessibility Digital Maps for Smart Cities
  (Vision Paper)}.
\newblock In {\em Proceedings of the 25th ACM SIGSPATIAL International
  Conference on Advances in Geographic Information Systems}, Redondo Beach,
  California, pp.\  8--11.

\bibitem[\protect\citeauthoryear{Cascio and Montealegre}{Cascio and
  Montealegre}{2016}]{cascio2016technology}
Cascio, W.~F. and R.~Montealegre (2016).
\newblock How technology is changing work and organizations.
\newblock {\em Annual Review of Organizational Psychology and Organizational
  Behavior\/}~{\em 3}, 349--375.

\bibitem[\protect\citeauthoryear{Dodge, Perkins, and Kitchin}{Dodge
  et~al.}{2011}]{dodge2011mapping}
Dodge, M., C.~Perkins, and R.~Kitchin (2011).
\newblock Mapping modes, methods and moments: a manifesto for map studies.
\newblock In {\em Rethinking maps}, pp.\  238--261. Routledge.

\bibitem[\protect\citeauthoryear{Gilhooly, Wood, Kinnear, and Green}{Gilhooly
  et~al.}{1988}]{gilhooly1988skill}
Gilhooly, K.~J., M.~Wood, P.~R. Kinnear, and C.~Green (1988).
\newblock Skill in map reading and memory for maps.
\newblock {\em The Quarterly Journal of Experimental Psychology Section
  A\/}~{\em 40\/}(1), 87--107.

\bibitem[\protect\citeauthoryear{Hurst and Clough}{Hurst and
  Clough}{2013}]{Hurst2013}
Hurst, P. and P.~Clough (2013).
\newblock {Will we be lost without paper maps in the digital age?}
\newblock {\em Journal of Information Science\/}~{\em 39\/}(1), 48--60.

\bibitem[\protect\citeauthoryear{Kimerling, Muehrcke, Muehrcke, and
  Muehrcke}{Kimerling et~al.}{2016}]{kimerling2016map}
Kimerling, A.~J., P.~C. Muehrcke, J.~O. Muehrcke, and P.~Muehrcke (2016).
\newblock {\em Map use: reading, analysis, interpretation}.
\newblock ESRI Press Academic.

\bibitem[\protect\citeauthoryear{Madabhushi and Lee}{Madabhushi and
  Lee}{2016}]{Madabhushi2016}
Madabhushi, A. and G.~Lee (2016).
\newblock {Image analysis and machine learning in digital pathology: Challenges
  and opportunities}.
\newblock {\em Medical Image Analysis\/}~{\em 33}, 170--175.

\bibitem[\protect\citeauthoryear{Peterson}{Peterson}{2005}]{peterson2005maps}
Peterson, M.~P. (2005).
\newblock {\em Maps and the Internet}.
\newblock Elsevier.

\bibitem[\protect\citeauthoryear{Presson}{Presson}{1982}]{presson1982development}
Presson, C.~C. (1982).
\newblock The development of map-reading skills.
\newblock {\em Child Development\/}~{\em 53\/}(1), 196--199.

\bibitem[\protect\citeauthoryear{Robinson}{Robinson}{2019}]{Robinson2019}
Robinson, A.~C. (2019).
\newblock {Elements of viral cartography}.
\newblock {\em Cartography and Geographic Information Science\/}~{\em 46\/}(4),
  293--310.

\bibitem[\protect\citeauthoryear{Robinson, Morrison, Muehrcke, Guptill, and
  Kimerling}{Robinson et~al.}{1995}]{robinson1995elements}
Robinson, A.~H., J.~Morrison, P.~Muehrcke, S.~Guptill, and A.~Kimerling (1995).
\newblock {\em {Elements of cartography}}.
\newblock Number 526 E4.

\bibitem[\protect\citeauthoryear{Sang, Wu, Guo, Hu, Xiang, Zhang, and Cai}{Sang
  et~al.}{2018}]{Sang2018}
Sang, J., Z.~Wu, P.~Guo, H.~Hu, H.~Xiang, Q.~Zhang, and B.~Cai (2018).
\newblock {An improved YOLOv2 for vehicle detection}.
\newblock {\em Sensors\/}~{\em 18\/}(12), 1--15.

\bibitem[\protect\citeauthoryear{Slocum, McMaster, Kessler, and Howard}{Slocum
  et~al.}{2009}]{slocum2009thematic}
Slocum, T.~A., R.~B. McMaster, F.~C. Kessler, and H.~H. Howard (2009).
\newblock {\em Thematic cartography and geovisualization\/} (3rd ed.).
\newblock Upper Saddle River, NJ: Prentice-Hall.

\bibitem[\protect\citeauthoryear{Szeliski}{Szeliski}{2022}]{Szeliski2021}
Szeliski, R. (2022).
\newblock {\em {Computer Vision: Algorithms and Applications}\/} (2nd ed.).
\newblock London: Springer.

\bibitem[\protect\citeauthoryear{Wang, Yu, Cai, Chen, Chen, and Liu}{Wang
  et~al.}{2019}]{Wang2019}
Wang, H., Y.~Yu, Y.~Cai, X.~Chen, L.~Chen, and Q.~Liu (2019).
\newblock {A Comparative Study of State-of-the-Art Deep Learning Algorithms for
  Vehicle Detection}.
\newblock {\em IEEE Intelligent Transportation Systems Magazine\/}~{\em
  11\/}(2), 82--95.

\bibitem[\protect\citeauthoryear{Wang and Deng}{Wang and Deng}{2021}]{Wang2021}
Wang, M. and W.~Deng (2021).
\newblock {Deep Face Recognition: A Survey}.
\newblock {\em Neurocomputing\/}~{\em 429}, 215--244.

\end{thebibliography}
