This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: IRB_protocol.aux
The style file: chicago.bst
Database file #1: references.bib
You've used 6 entries,
            2861 wiz_defined-function locations,
            657 strings with 5787 characters,
and the built_in function-call counts, 4091 in all, are:
= -- 327
> -- 312
< -- 0
+ -- 94
- -- 108
* -- 374
:= -- 766
add.period$ -- 18
call.type$ -- 6
change.case$ -- 42
chr.to.int$ -- 6
cite$ -- 6
duplicate$ -- 106
empty$ -- 246
format.name$ -- 124
if$ -- 744
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 8
newline$ -- 33
num.names$ -- 60
pop$ -- 33
preamble$ -- 1
purify$ -- 80
quote$ -- 0
skip$ -- 115
stack$ -- 0
substring$ -- 209
swap$ -- 32
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 100
warning$ -- 0
while$ -- 59
width$ -- 0
write$ -- 81
