\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Gilhooly, Wood, Kinnear, and Green}{Gilhooly
  et~al.}{1988}]{gilhooly1988skill}
Gilhooly, K.~J., M.~Wood, P.~R. Kinnear, and C.~Green (1988).
\newblock Skill in map reading and memory for maps.
\newblock {\em The Quarterly Journal of Experimental Psychology Section
  A\/}~{\em 40\/}(1), 87--107.

\bibitem[\protect\citeauthoryear{Harrower and Brewer}{Harrower and
  Brewer}{2003}]{harrower2003colorbrewer}
Harrower, M. and C.~A. Brewer (2003).
\newblock Colorbrewer. org: an online tool for selecting colour schemes for
  maps.
\newblock {\em The Cartographic Journal\/}~{\em 40\/}(1), 27--37.

\bibitem[\protect\citeauthoryear{Kimerling, Muehrcke, Muehrcke, and
  Muehrcke}{Kimerling et~al.}{2016}]{kimerling2016map}
Kimerling, A.~J., P.~C. Muehrcke, J.~O. Muehrcke, and P.~Muehrcke (2016).
\newblock {\em Map use: reading, analysis, interpretation}.
\newblock ESRI Press Academic.

\bibitem[\protect\citeauthoryear{Presson}{Presson}{1982}]{presson1982development}
Presson, C.~C. (1982).
\newblock The development of map-reading skills.
\newblock {\em Child Development\/}~{\em 53\/}(1), 196--199.

\bibitem[\protect\citeauthoryear{Szeliski}{Szeliski}{2022}]{Szeliski2021}
Szeliski, R. (2022).
\newblock {\em {Computer Vision: Algorithms and Applications}\/} (2nd ed.).
\newblock London: Springer.

\bibitem[\protect\citeauthoryear{Wang and Deng}{Wang and Deng}{2021}]{Wang2021}
Wang, M. and W.~Deng (2021).
\newblock {Deep Face Recognition: A Survey}.
\newblock {\em Neurocomputing\/}~{\em 429}, 215--244.

\end{thebibliography}
